# WhatsDelete

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ar/team/company/app/whatsdelete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ar/team/company/app/whatsdelete/control/adapter/: ApplicationsAdapter.java  BoardAdapter.java  HomeAdapter.java
app/src/main/java/com/ar/team/company/app/whatsdelete/control/preferences/: ARPreferencesManager.java
app/src/main/java/com/ar/team/company/app/whatsdelete/model/: Application.java  Board.java
app/src/main/java/com/ar/team/company/app/whatsdelete/ui/activity/home/: HomeActivity.java  (+1 more)
app/src/main/res/drawable/: card_background_board.xml  card_background_board_dark.xml  ic_baseline_arrow_forward_24.xml  ic_foreground_icon.xml  ic_privacy_guard.xml  ic_splash_screen.xml  ic_whatsapp_image_icon.xml  image_button_frame.xml  image_button_frame_dark.xml  splash_background.xml  splash_background_dark.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_applications.xml  activity_home.xml  activity_main.xml  content_main.xml  fragment_chat.xml  fragment_document.xml  fragment_images.xml  fragment_on_board.xml  fragment_splash.xml  fragment_status.xml  fragment_videos.xml  fragment_voice.xml  nav_header_main.xml  on_board_item.xml  single_app_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_drawer.xml
app/src/main/res/raw/: loading.lottie
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ar/team/company/app/whatsdelete/: ExampleUnitTest.java
(+12 files in other folders)
