<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/single_app_switch"
        android:padding="16dp"
        android:text="@string/whatsapp_demo_text"
        android:textSize="25sp"
        android:drawableStart="@drawable/ic_whatsapp_image_icon"
        android:drawablePadding="16dp"
        android:layout_width="match_parent"
        android:layout_height="70sp"

        />

</com.google.android.material.card.MaterialCardView>